-rw-r--r--  1 dev  dev    134 Nov  4 15:42 core.c.ts
-rw-r--r--  1 dev  dev    743 Nov  4 15:42 core.m.ts
-rw-r--r--  1 dev  dev    463 Nov  4 15:42 core.r.ts
-rw-r--r--  1 dev  dev    578 Nov  4 15:42 f_bag.c.ts
-rw-r--r--  1 dev  dev  18923 Nov  4 15:42 f_cr.c.ts
-rw-r--r--  1 dev  dev    580 Nov  4 15:42 f_ctrl.c.ts
-rw-r--r--  1 dev  dev    676 Nov  4 15:42 f_ctrl.dr.ts
-rw-r--r--  1 dev  dev    236 Nov  4 15:42 f_le.p.ts
-rw-r--r--  1 dev  dev    277 Nov  4 15:42 f_li.p.ts
-rw-r--r--  1 dev  dev  11002 Nov  4 15:42 f_mv.c.ts
-rw-r--r--  1 dev  dev  36756 Nov  4 15:42 f_tr.c.ts
-rw-r--r--  1 dev  dev    382 Nov  4 15:42 main.c.ts
-rw-r--r--  1 dev  dev    920 Nov  4 15:42 s_gl.c.ts